
Element["" "" "" "" 1482.00mil 467.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-1102.00mil 414.00mil 175.00mil 30.00mil 225.00mil 125.00mil "" "1" "edge2"]
	Pin[-1102.00mil -336.00mil 175.00mil 30.00mil 225.00mil 125.00mil "" "2" "edge2"]
	Pin[1148.00mil 414.00mil 175.00mil 30.00mil 225.00mil 125.00mil "" "3" "edge2"]
	Pin[1148.00mil -336.00mil 175.00mil 30.00mil 225.00mil 125.00mil "" "4" "edge2"]
	Pad[-1254.00mil -269.00mil -1253.00mil -268.00mil 10.00mil 12.00mil 22.00mil "" "5" ""]
	ElementLine [-1477.00mil 539.00mil -977.00mil 539.00mil 10.00mil]
	ElementLine [-977.00mil 539.00mil -977.00mil 514.00mil 10.00mil]
	ElementLine [-977.00mil 514.00mil -477.00mil 514.00mil 10.00mil]
	ElementLine [-477.00mil 514.00mil -477.00mil 539.00mil 10.00mil]
	ElementLine [-477.00mil 539.00mil 1273.00mil 539.00mil 10.00mil]
	ElementLine [1273.00mil 539.00mil 1273.00mil -461.00mil 10.00mil]
	ElementLine [1273.00mil -461.00mil -1477.00mil -461.00mil 10.00mil]
	ElementLine [-1477.00mil 539.00mil -1477.00mil -461.00mil 10.00mil]
	ElementLine [867.00mil 417.00mil 931.00mil 417.00mil 10.00mil]
	ElementLine [931.00mil 417.00mil 931.00mil 352.00mil 10.00mil]
	ElementLine [931.00mil 352.00mil 868.00mil 352.00mil 10.00mil]
	ElementLine [868.00mil 352.00mil 868.00mil 417.00mil 10.00mil]
	ElementLine [1015.00mil 534.00mil 1015.00mil 334.00mil 10.00mil]
	ElementLine [1015.00mil 334.00mil 433.00mil 334.00mil 10.00mil]
	ElementLine [433.00mil 334.00mil 433.00mil 533.00mil 10.00mil]
	ElementLine [-1473.00mil 348.00mil -1217.00mil 348.00mil 10.00mil]
	ElementLine [-1217.00mil 348.00mil -1217.00mil -269.00mil 10.00mil]
	ElementLine [-1217.00mil -269.00mil -1474.00mil -269.00mil 10.00mil]
	ElementLine [-1253.00mil 348.00mil -1253.00mil -268.00mil 10.00mil]
	ElementLine [-1321.00mil 348.00mil -1321.00mil -263.00mil 10.00mil]
	ElementLine [-1415.00mil 345.00mil -1415.00mil -272.00mil 10.00mil]
	ElementArc [1148.00mil -336.00mil 120.00mil 120.00mil 0.000000 360.000000 10.00mil]
	ElementArc [1148.00mil 414.00mil 120.00mil 120.00mil 0.000000 360.000000 10.00mil]
	ElementArc [-1102.00mil -336.00mil 120.00mil 120.00mil 0.000000 360.000000 10.00mil]
	ElementArc [-1102.00mil 414.00mil 120.00mil 120.00mil 0.000000 360.000000 10.00mil]
	ElementArc [954.00mil 454.51mil 30.00mil 30.00mil 0.000000 360.000000 10.00mil]

	)
